# Complain

./: .gitignore  pom.xml
MobileUI/: package-lock.json
MobileUI/src/: manifest.webmanifest
MobileUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  request.intercept.ts
MobileUI/src/app/Interceptor/: header.interceptor.ts
MobileUI/src/app/Services/: achievement.service.ts  document.service.ts  events.service.ts  login.service.ts  messaging.service.ts  mycomplain.service.ts  pollingquestion.service.ts  register.service.ts  toast-util.service.ts  user.service.ts  watertiming.service.ts
MobileUI/src/app/achievement/: achievement.component.html  achievement.component.ts
MobileUI/src/app/achievementdetailed/: achievementdetailed.component.html  (+1 more)
MobileUI/src/environments/: environment.prod.ts  environment.ts
UI/: adduser.html  assignpermission.html  dashboard-crypto.html  dashboard-ecommerce.html  forms-advanced-inputs.html  forms-basic-inputs.html  forms-editors.html  forms-input-groups.html  forms-layouts.html  forms-validation.html  icons-font-awesome.html  index.html  maps-google.html  maps-vector.html  pages-500.html  pages-blank.html  pages-chat.html  pages-clients.html  pages-invoice.html  pages-orders.html  pages-pricing.html  pages-profile.html  pages-projects.html  pages-reset-password.html  pages-settings.html  pages-sign-in.html  pendingRequest.html  permission.html  tables-bootstrap.html  tables-datatables-ajax.html  tables-datatables-buttons.html  tables-datatables-fixed-header.html  tables-datatables-responsive.html  ui-buttons.html  ui-cards.html  ui-general.html  ui-modals.html  ui-offcanvas.html  ui-placeholders.html  ui-tabs.html  (+3 more)
UI/achievement/: achievementdetails.html  addachievement.html  addachievement.js  viewachievement.html  viewachievement.js
UI/announcement/: addAnnouncement.html
UI/apache-tomcat-9.0.65/logs/: localhost_access_log.2022-08-14.txt  localhost_access_log.2022-08-19.txt  localhost_access_log.2022-08-20.txt  localhost_access_log.2022-08-21.txt  localhost_access_log.2022-08-22.txt  localhost_access_log.2022-08-23.txt  localhost_access_log.2022-08-24.txt  localhost_access_log.2022-08-25.txt  localhost_access_log.2022-08-26.txt  localhost_access_log.2022-08-27.txt  localhost_access_log.2022-08-28.txt  localhost_access_log.2022-08-29.txt  localhost_access_log.2022-08-30.txt  localhost_access_log.2022-08-31.txt  localhost_access_log.2022-09-01.txt  localhost_access_log.2022-09-02.txt
UI/area/: addarea.html  addarea.js  addblock.html  addblock.js  viewarea.html  viewarea.js  viewblock.html  viewblock.js
UI/complain/: addcomplain.html  addcomplain.js  assigncomplain.html  assigncomplain.js  complaindetails.html  complaindetails.js  viewcomplain.css  viewcomplain.html  viewcomplain.js
UI/complaintype/: addcomplaintype.html  addcomplaintype.js  viewcomplaintype.html  viewcomplaintype.js
UI/cpanel/: achievementdetails.html  addAnnouncement.html  addachievement.html  addarea.html  addblock.html  addcomplain.html  addcomplaintype.html  adddocument.html  addevents.html  addpollingquestion.html  adduser.html  addwatertiming.html  assigncomplain.html  assignpermission.html  calendar.html  charts-apexcharts.html  charts-chartjs.html  complaindetails.html  dashboard-crypto.html  dashboard-ecommerce.html  eventdetails.html  icons-feather.html  index-2.html  index.html  loginpage.html  page-503.html  pages-404.html  pendingRequest.html  permission.html  pollingquestiondetails.html  userdetails.html  viewAnnouncement.html  viewachievement.html  viewarea.html  viewblock.html  viewcomplain.html  viewcomplaintype.html  viewdocument.html  viewevents.html  viewpollingquestion.html  (+2 more)
UI/cpanel/achievement/: achievementdetails.html  addachievement.html  viewachievement.html
UI/cpanel/announcement/: addAnnouncement.html
UI/cpanel/area/: addarea.html  addblock.html  viewarea.html  viewblock.html
UI/cpanel/complain/: addcomplain.html  assigncomplain.html  complaindetails.html  viewcomplain.html
UI/cpanel/css/: light.css
UI/cpanel/document/: adddocument.html  viewdocument.html
UI/cpanel/events/: addevents.html  eventdetails.html  viewevents.html
UI/cpanel/js/: addAnnouncement.js  addachievement.js  addarea.js  addblock.js  addcomplain.js  addcomplaintype.js  addevents.js  addpollingquestion.js  adduser.js  addwatertiming.js  assigncomplain.js  assignpermission.js  complainByStatus.js  complaindetails.js  customFetch.js  dashboard.js  loginPage.js  pendingRequest.js  permission.js  pollingquestiondetails.js  properties.js  viewAnnouncement.js  viewachievement.js  viewarea.js  viewblock.js  viewcomplain.js  viewcomplaintype.js  viewdocument.js  viewevents.js  viewpollingquestion.js  viewuser.js  viewwatertiming.js
UI/cpanel/pollingquestion/: addpollingquestion.html  pollingquestiondetails.html  viewpollingquestion.html
UI/cpanel/user/: adduser.html  pendingRequest.html  permission.html  userdetails.html  viewuser.html
UI/cpanel/watertiming/: addwatertiming.html  viewwatertiming.html
UI/document/: adddocument.html  adddocument.js  viewdocument.html  viewdocument.js
UI/events/: addevents.html  addevents.js  eventdetails.html  eventdetails.js  viewevents.html  viewevents.js
UI/js/: assignpermission.js  complainByComplainType.js  complainByMonth.js  complainByStatus.js  countUsersByStatus.js  customFetch.js  dashboard.js  properties.js  viewuser.js
UI/loginPage/: loginPage.js  loginpage.css  loginpage.html
UI/pollingquestion/: addpollingquestion.html  addpollingquestion.js  pollingquestiondetails.html  pollingquestiondetails.js  viewpollingquestion.html  viewpollingquestion.js
UI/user/: adduser.html  adduser.js  pendingRequest.html  pendingRequest.js  permission.html  permission.js  userdetails.html  userdetails.js  viewuser.html  viewuser.js
UI/watertiming/: addwatertiming.html  addwatertiming.js  viewwatertiming.html  viewwatertiming.js
src/main/resources/: AdminData.txt  application-dev.properties  application-prod.properties  application.properties  firebase-service-account.json
(+301 files in other folders)
