spring.datasource.url=jdbc:mysql://localhost:3306/complain_management
spring.datasource.username=master
spring.datasource.password=cyPG4o9MVycQWh9gl4uQ-
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081

project= project.path

image.path.url=http://localhost:8081/

email.path.url=http://localhost:8081/

complain.image = complain/images/
achievement.image = achievement/images/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

email.send=http://localhost:4200/

spring.mail.host=mail.jicomplain.com
spring.mail.port=587
spring.mail.username=no-replay@jicomplain.com
spring.mail.password=2K,vUeL*(*V.

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true